.contacts_info{
display: grid;
    grid-template-columns:  100% 50% 50% ;
    grid-template-rows: repeat(1,100%);
}
.wrap_contacts  img {
    max-width: 100%;
    width: 70px;
    margin: 3px;

}


.address{

    margin: 55px;
}
.wrap_contacts {

    display: grid;
    grid-template-columns: 50% 50%;
    color: #FFFFFF;
}

.tel{
    margin:30px;
}




.email{
    padding:0;
    margin: 0;
}
.email p{
    margin-top: 0;
    margin-bottom: 30px;
}
.maps {
    width: 100%;
    height: 100%;
    background-color: #4C3E31;

}
.page_title {
    font-size: 28px;
}
@media (max-width:767px) {
    .page_title {
        font-size: 20px;
    }
    .wrap_contacts  img {
       ;
        width: 40px;
        margin: 3px;

    }
    .friends_con {
        width: 30px;
        height: 40px;
        display: flex;
    }
    .text_friends{
        opacity: 0;
    }
}